<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finance Manager"
        android:background="#004D40"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_principal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Principal Amount ₹"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_interest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Interest rate per Year %"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_tenure"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="How Many Years"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:padding="10dp"
        android:inputType="number"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CALCULATE"
        android:backgroundTint="#00695C"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_emi_display"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:text="EMI ₹"
        android:padding="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_total_interest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E1E1E"
        android:textColor="#FFFFFF"
        android:text="Total Interest for Loan ₹"
        android:padding="15dp"/>

</LinearLayout>